{
  "name": "demo-2",
  "version": "1.0.0",
  "description": "API практика",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yupin A",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "i": "^0.3.7"
  }
}
